# AddressBook

./: AddressBook.sln
AddressBook/: AddressBook.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook/Areas/Admin/Controllers/: HomeController.cs
AddressBook/Areas/Admin/Views/Home/: Index.cshtml
AddressBook/Controllers/: AccountController.cs  BaseController.cs  CallsController.cs  ContactsController.cs  HomeController.cs
AddressBook/DAL/: CallsRepository.cs  ContactRepository.cs  UserRepository.cs
AddressBook/Domain/: AddressBookContext.cs  Call.cs  Contact.cs  User.cs
AddressBook/Exceptions/: UserAlreadyExists.cs
AddressBook/Migrations/: 20170704061224_Initial.Designer.cs  20170704061224_Initial.cs  AddressBookContextModelSnapshot.cs
AddressBook/Properties/: launchSettings.json
AddressBook/ViewModels/: ContactEditModel.cs  LoginModel.cs  RegisterModel.cs  UserContactsModel.cs
AddressBook/Views/: _ViewImports.cshtml
AddressBook/Views/Account/: Login.cshtml  Register.cshtml
AddressBook/Views/Calls/: Index.cshtml
AddressBook/Views/Contacts/: Add.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Views/Home/: ErrorStatus.cshtml
AddressBook/Views/Shared/: Layout.cshtml  _Layout.cshtml
AddressBook/wwwroot/css/: site.css
AddressBookDomain.Tests/: AddressBookDomain.Tests.csproj  CallsRepositoryTests.cs  ContactsRepositoryTests.cs  UserRepositoryTests.cs  UsersRepositoryTests.cs
AddressBookDomain/DAL/: BaseRepository.cs  CallsRepository.cs  ContactRepository.cs  ContactsRepository.cs  UserRepository.cs  UsersRepository.cs
AddressBookDomain/Domain/: AddressBookContext.cs  Call.cs  Contact.cs  User.cs
AddressBookDomain/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
AddressBookDomain/Migrations/: 20170710070128_Initial.Designer.cs  20170710070128_Initial.cs  AddressBookContextModelSnapshot.cs
Domain/Domain/: AddressBookContext.cs  Call.cs  Contact.cs  User.cs
